This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 19 entries,
            3764 wiz_defined-function locations,
            847 strings with 10662 characters,
and the built_in function-call counts, 17554 in all, are:
= -- 1423
> -- 1114
< -- 12
+ -- 459
- -- 343
* -- 1269
:= -- 2576
add.period$ -- 76
call.type$ -- 19
change.case$ -- 223
chr.to.int$ -- 22
cite$ -- 19
duplicate$ -- 986
empty$ -- 1100
format.name$ -- 399
if$ -- 3755
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 237
newline$ -- 99
num.names$ -- 76
pop$ -- 640
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 895
stack$ -- 0
substring$ -- 530
swap$ -- 584
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 241
