This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 19 entries,
            3764 wiz_defined-function locations,
            847 strings with 10538 characters,
and the built_in function-call counts, 17244 in all, are:
= -- 1408
> -- 1068
< -- 12
+ -- 440
- -- 329
* -- 1235
:= -- 2534
add.period$ -- 76
call.type$ -- 19
change.case$ -- 218
chr.to.int$ -- 22
cite$ -- 19
duplicate$ -- 976
empty$ -- 1095
format.name$ -- 384
if$ -- 3699
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 232
newline$ -- 99
num.names$ -- 76
pop$ -- 622
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 885
stack$ -- 0
substring$ -- 530
swap$ -- 572
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 241
