\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{austin2021d3pm,sahoo2024simple,lou2024discrete}
\citation{tenney2019bert,geva2023dissecting,azaria2023internal}
\citation{nie2025llada}
\citation{ye2025dream}
\citation{belinkov2022probing,conneau2018cram}
\citation{tenney2019bert}
\citation{geva2023dissecting}
\citation{azaria2023internal}
\citation{schuster2022confident,elbayad2020depth}
\citation{shnaidman2025steering}
\citation{wang2025time}
\citation{mundler2025constrained}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN@col{2}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffusion language models.}{1}{section*.1}\protected@file@percent }
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@writefile{toc}{\contentsline {paragraph}{Probing classifiers.}{1}{section*.2}\protected@file@percent }
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@writefile{toc}{\contentsline {paragraph}{Related work.}{1}{section*.3}\protected@file@percent }
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\citation{pedregosa2011scikit}
\citation{nie2025llada}
\citation{ye2025dream}
\citation{cobbe2021gsm8k}
\citation{austin2021program}
\citation{clark2018arc}
\@LN@col{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden state extraction.}{2}{section*.4}\protected@file@percent }
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@writefile{toc}{\contentsline {paragraph}{Probe training.}{2}{section*.5}\protected@file@percent }
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@writefile{toc}{\contentsline {paragraph}{Functional correctness.}{2}{section*.6}\protected@file@percent }
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline functional correctness rates (seed=0, 128 denoising steps).}}{2}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baselines}{{1}{2}{Baseline functional correctness rates (seed=0, 128 denoising steps)}{table.caption.11}{}}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@writefile{toc}{\contentsline {paragraph}{Selective generation.}{2}{section*.7}\protected@file@percent }
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models.}{2}{section*.8}\protected@file@percent }
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{2}{section*.9}\protected@file@percent }
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@writefile{toc}{\contentsline {paragraph}{Baseline functional rates.}{2}{section*.10}\protected@file@percent }
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN@col{1}
\@LN{166}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@LN{167}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task-Dependent Emergence}{3}{subsection.5.1}\protected@file@percent }
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Divergent Layer Dynamics}{3}{subsection.5.2}\protected@file@percent }
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AUC heatmaps (layer $\times $ step) for JSON schema and GSM8K. Each cell shows the best AUC across the 4 position regions for that (layer, step) pair. Stars mark the best layer per step. JSON schema shows strong signal from step~0; GSM8K shows gradual emergence. Note Dream's layer migration on JSON schema. Per-cell standard deviations across 5-fold CV are $\leq 0.05$. MBPP and ARC heatmaps in Appendix~\ref {sec:appendix_heatmap}.}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{3}{AUC heatmaps (layer $\times $ step) for JSON schema and GSM8K. Each cell shows the best AUC across the 4 position regions for that (layer, step) pair. Stars mark the best layer per step. JSON schema shows strong signal from step~0; GSM8K shows gradual emergence. Note Dream's layer migration on JSON schema. Per-cell standard deviations across 5-fold CV are $\leq 0.05$. MBPP and ARC heatmaps in Appendix~\ref {sec:appendix_heatmap}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best AUC across layers at each denoising step. Each point shows the best AUC across all layers and position regions at that step. JSON schema is flat ($\approx $0.80 from step~0), while GSM8K, MBPP, and ARC show gradual emergence. Standard deviations across 5-fold CV are $\leq 0.05$ for all points.}}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:auc_curve}{{2}{3}{Best AUC across layers at each denoising step. Each point shows the best AUC across all layers and position regions at that step. JSON schema is flat ($\approx $0.80 from step~0), while GSM8K, MBPP, and ARC show gradual emergence. Standard deviations across 5-fold CV are $\leq 0.05$ for all points}{figure.caption.13}{}}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\citation{wang2025time}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selective generation results ($\tau = 0.80$). Compute saved is the fraction of denoising steps avoided by skipping instances predicted to fail (no output is produced for skipped instances). Classification accuracy (Clf.\ acc) is the fraction of instances for which the probe correctly predicts functional vs.\ non-functional.}}{4}{table.caption.14}\protected@file@percent }
\newlabel{tab:early_exit}{{2}{4}{Selective generation results ($\tau = 0.80$). Compute saved is the fraction of denoising steps avoided by skipping instances predicted to fail (no output is produced for skipped instances). Classification accuracy (Clf.\ acc) is the fraction of instances for which the probe correctly predicts functional vs.\ non-functional}{table.caption.14}{}}
\@LN{235}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Selective Generation}{4}{subsection.5.3}\protected@file@percent }
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why does step-0 signal exist?}{4}{section*.15}\protected@file@percent }
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN@col{2}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@writefile{toc}{\contentsline {paragraph}{Relationship to temporal oscillation.}{4}{section*.16}\protected@file@percent }
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@writefile{toc}{\contentsline {paragraph}{Layer dynamics and training origin.}{4}{section*.17}\protected@file@percent }
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\bibdata{custom}
\bibcite{austin2021d3pm}{{1}{2021{a}}{{Austin et~al.}}{{Austin, Johnson, Ho, Tarlow, and van~den Berg}}}
\bibcite{austin2021program}{{2}{2021{b}}{{Austin et~al.}}{{Austin, Odena, Nye, Bosma, Michalewski, Dohan, Jiang, Cai, Terry, Le, and Sutton}}}
\bibcite{azaria2023internal}{{3}{2023}{{Azaria and Mitchell}}{{}}}
\bibcite{belinkov2022probing}{{4}{2022}{{Belinkov}}{{}}}
\bibcite{clark2018arc}{{5}{2018}{{Clark et~al.}}{{Clark, Cowhey, Etzioni, Khot, Sabharwal, Schoenick, and Tafjord}}}
\bibcite{cobbe2021gsm8k}{{6}{2021}{{Cobbe et~al.}}{{Cobbe, Kosaraju, Bavarian, Chen, Jun, Kaiser, Plappert, Tworek, Hilton, Nakano, Hesse, and Schulman}}}
\bibcite{conneau2018cram}{{7}{2018}{{Conneau et~al.}}{{Conneau, Kruszewski, Lample, Barrault, and Baroni}}}
\bibcite{elbayad2020depth}{{8}{2020}{{Elbayad et~al.}}{{Elbayad, Gu, Grave, and Auli}}}
\bibcite{geva2023dissecting}{{9}{2023}{{Geva et~al.}}{{Geva, Bastings, Filippova, and Globerson}}}
\bibcite{lou2024discrete}{{10}{2024}{{Lou et~al.}}{{Lou, Meng, and Ermon}}}
\bibcite{mundler2025constrained}{{11}{2025}{{M{\"u}ndler et~al.}}{{M{\"u}ndler, Dekoninck, and Vechev}}}
\bibcite{nie2025llada}{{12}{2025}{{Nie et~al.}}{{Nie, Zhu, You, Zhang, and Ou}}}
\bibcite{pedregosa2011scikit}{{13}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{sahoo2024simple}{{14}{2024}{{Sahoo et~al.}}{{Sahoo, Arriola, Schiff, Gokaslan, Marroquin, Chiu, Rush, and Kuleshov}}}
\bibcite{schuster2022confident}{{15}{2022}{{Schuster et~al.}}{{Schuster, Fisch, Gupta, Dehghani, Bahri, Tran, Tay, and Metzler}}}
\bibcite{shnaidman2025steering}{{16}{2025}{{Shnaidman et~al.}}{{Shnaidman, Marek, Karpas, and Herzig}}}
\@LN@col{1}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN@col{2}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@LN{422}{4}
\@LN{423}{4}
\@LN{424}{4}
\@LN{425}{4}
\bibcite{tenney2019bert}{{17}{2019}{{Tenney et~al.}}{{Tenney, Das, and Pavlick}}}
\bibcite{wang2025time}{{18}{2025}{{Wang et~al.}}{{Wang, Luo, Tang, and Gao}}}
\bibcite{ye2025dream}{{19}{2025}{{Ye et~al.}}{{Ye, Gong, Lin, Zhuo, Chen, Jiang, Li, Liu, and Liu}}}
\@LN@col{1}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Generation and Probing Details}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_generation}{{A}{6}{Generation and Probing Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Denoising procedure.}{6}{section*.20}\protected@file@percent }
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@writefile{toc}{\contentsline {paragraph}{Prompt construction.}{6}{section*.21}\protected@file@percent }
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@writefile{toc}{\contentsline {paragraph}{Hidden state extraction.}{6}{section*.22}\protected@file@percent }
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@writefile{toc}{\contentsline {paragraph}{Probe pipeline.}{6}{section*.23}\protected@file@percent }
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN@col{2}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@writefile{toc}{\contentsline {paragraph}{Computational resources.}{6}{section*.24}\protected@file@percent }
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Heatmaps}{6}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_heatmap}{{B}{6}{Additional Heatmaps}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AUC heatmaps for MBPP and \mbox  {ARC-Challenge}. Both show gradual emergence similar to GSM8K. ARC has the weakest overall signal (AUC $\leq $ 0.75).}}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:heatmap_appendix}{{3}{6}{AUC heatmaps for MBPP and \mbox {ARC-Challenge}. Both show gradual emergence similar to GSM8K. ARC has the weakest overall signal (AUC $\leq $ 0.75)}{figure.caption.25}{}}
\@LN{489}{5}
\@writefile{toc}{\contentsline {section}{\numberline {C}Best Layer per Step}{6}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix_layer}{{C}{6}{Best Layer per Step}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best layer (by AUC) at each denoising step. Bold values highlight Dream's migration to lower layers on JSON schema. Other tasks show no such migration.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:best_layer}{{3}{6}{Best layer (by AUC) at each denoising step. Bold values highlight Dream's migration to lower layers on JSON schema. Other tasks show no such migration}{table.3}{}}
\@LN{490}{5}
\@writefile{toc}{\contentsline {section}{\numberline {D}Selective Generation Details}{6}{appendix.D}\protected@file@percent }
\newlabel{sec:appendix_early_exit}{{D}{6}{Selective Generation Details}{appendix.D}{}}
\@LN{491}{5}
\@LN{492}{5}
\@LN@col{1}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selective generation results across thresholds (\%). ``Sv'' is compute saved by skipping instances predicted to fail. ``Ac'' is classification accuracy.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:early_exit_full}{{4}{7}{Selective generation results across thresholds (\%). ``Sv'' is compute saved by skipping instances predicted to fail. ``Ac'' is classification accuracy}{table.4}{}}
\@LN{506}{6}
\@writefile{toc}{\contentsline {section}{\numberline {E}Length Control Probe}{7}{appendix.E}\protected@file@percent }
\newlabel{sec:appendix_length}{{E}{7}{Length Control Probe}{appendix.E}{}}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best AUC for correctness, length control, and length-matched correctness probes. After controlling for length, correctness AUC drops modestly but remains well above chance.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:length_control}{{5}{7}{Best AUC for correctness, length control, and length-matched correctness probes. After controlling for length, correctness AUC drops modestly but remains well above chance}{table.5}{}}
\@LN@col{2}
\@LN{514}{6}
\@writefile{toc}{\contentsline {section}{\numberline {F}AR Baseline Probe}{7}{appendix.F}\protected@file@percent }
\newlabel{sec:appendix_ar}{{F}{7}{AR Baseline Probe}{appendix.F}{}}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces AR vs.\ dLLM step-0 probe AUC.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:ar_probe}{{6}{7}{AR vs.\ dLLM step-0 probe AUC}{table.6}{}}
\@LN{519}{6}
\@writefile{toc}{\contentsline {section}{\numberline {G}Spatial Pooling Ablation}{7}{appendix.G}\protected@file@percent }
\newlabel{sec:appendix_region}{{G}{7}{Spatial Pooling Ablation}{appendix.G}{}}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Best AUC by number of position regions. Spread is less than 0.03 within each configuration.}}{7}{table.7}\protected@file@percent }
\newlabel{tab:region_ablation}{{7}{7}{Best AUC by number of position regions. Spread is less than 0.03 within each configuration}{table.7}{}}
\@LN{523}{6}
\@writefile{toc}{\contentsline {section}{\numberline {H}Nested Cross-Validation}{7}{appendix.H}\protected@file@percent }
\newlabel{sec:appendix_nested_cv}{{H}{7}{Nested Cross-Validation}{appendix.H}{}}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces AUC drop from nested vs.\ standard CV. Average drop is 0.01; all qualitative patterns are preserved.}}{7}{table.8}\protected@file@percent }
\newlabel{tab:nested_cv}{{8}{7}{AUC drop from nested vs.\ standard CV. Average drop is 0.01; all qualitative patterns are preserved}{table.8}{}}
\@LN@col{1}
\@LN{529}{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Prompt Length Control}{8}{appendix.I}\protected@file@percent }
\newlabel{sec:appendix_prompt_length}{{I}{8}{Prompt Length Control}{appendix.I}{}}
\@LN{530}{7}
\@LN{531}{7}
\@LN{532}{7}
\@LN{533}{7}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces AUC after controlling for prompt length. Average drop is 0.02.}}{8}{table.9}\protected@file@percent }
\newlabel{tab:prompt_length}{{9}{8}{AUC after controlling for prompt length. Average drop is 0.02}{table.9}{}}
\@LN@col{2}
\gdef \@abspage@last{8}
