\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{austin2021d3pm,sahoo2024simple,lou2024discrete}
\citation{tenney2019bert,geva2023dissecting,azaria2023internal}
\citation{nie2025llada}
\citation{ye2025dream}
\citation{belinkov2022probing,conneau2018cram}
\citation{tenney2019bert}
\citation{geva2023dissecting}
\citation{azaria2023internal}
\citation{schuster2022confident,elbayad2020depth}
\citation{shnaidman2025steering}
\citation{wang2025time}
\citation{mundler2025constrained}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN@col{2}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffusion language models.}{1}{section*.1}\protected@file@percent }
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@writefile{toc}{\contentsline {paragraph}{Probing classifiers.}{1}{section*.2}\protected@file@percent }
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@writefile{toc}{\contentsline {paragraph}{Related work.}{1}{section*.3}\protected@file@percent }
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\citation{pedregosa2011scikit}
\citation{nie2025llada}
\citation{ye2025dream}
\citation{cobbe2021gsm8k}
\@LN@col{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden state extraction.}{2}{section*.4}\protected@file@percent }
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@writefile{toc}{\contentsline {paragraph}{Probe training.}{2}{section*.5}\protected@file@percent }
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@writefile{toc}{\contentsline {paragraph}{Functional correctness.}{2}{section*.6}\protected@file@percent }
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline functional correctness rates (seed=0, 128 denoising steps).}}{2}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baselines}{{1}{2}{Baseline functional correctness rates (seed=0, 128 denoising steps)}{table.caption.11}{}}
\@LN{128}{1}
\@writefile{toc}{\contentsline {paragraph}{Selective generation.}{2}{section*.7}\protected@file@percent }
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models.}{2}{section*.8}\protected@file@percent }
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{2}{section*.9}\protected@file@percent }
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@writefile{toc}{\contentsline {paragraph}{Baseline functional rates.}{2}{section*.10}\protected@file@percent }
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\@LN{157}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task-Dependent Emergence}{2}{subsection.5.1}\protected@file@percent }
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AUC heatmaps (layer $\times $ step) for predicting functional correctness. Stars mark the best layer per step. JSON schema shows strong signal from step~0, while GSM8K shows gradual emergence. Note the layer migration pattern in Dream (top-right, bottom-right).}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{3}{AUC heatmaps (layer $\times $ step) for predicting functional correctness. Stars mark the best layer per step. JSON schema shows strong signal from step~0, while GSM8K shows gradual emergence. Note the layer migration pattern in Dream (top-right, bottom-right)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best AUC across layers at each denoising step. JSON schema is flat ($\approx $0.80 from step~0), while GSM8K rises from $\approx $0.71 to $\approx $0.82.}}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:auc_curve}{{2}{3}{Best AUC across layers at each denoising step. JSON schema is flat ($\approx $0.80 from step~0), while GSM8K rises from $\approx $0.71 to $\approx $0.82}{figure.caption.13}{}}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best layer (by AUC) at each denoising step. Bold values highlight Dream's migration to lower layers on JSON schema. No migration occurs on GSM8K.}}{3}{table.caption.14}\protected@file@percent }
\newlabel{tab:best_layer}{{2}{3}{Best layer (by AUC) at each denoising step. Bold values highlight Dream's migration to lower layers on JSON schema. No migration occurs on GSM8K}{table.caption.14}{}}
\@LN{187}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Divergent Layer Dynamics}{3}{subsection.5.2}\protected@file@percent }
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Selective Generation}{3}{subsection.5.3}\protected@file@percent }
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\citation{wang2025time}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selective generation results ($\tau = 0.80$). Compute saved is the fraction of denoising steps avoided by skipping instances predicted to fail (no output is produced for skipped instances). Clf.\ acc is the fraction of instances for which the probe correctly predicts functional vs.\ non-functional.}}{4}{table.caption.15}\protected@file@percent }
\newlabel{tab:early_exit}{{3}{4}{Selective generation results ($\tau = 0.80$). Compute saved is the fraction of denoising steps avoided by skipping instances predicted to fail (no output is produced for skipped instances). Clf.\ acc is the fraction of instances for which the probe correctly predicts functional vs.\ non-functional}{table.caption.15}{}}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why does step-0 signal exist?}{4}{section*.16}\protected@file@percent }
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@writefile{toc}{\contentsline {paragraph}{Relationship to temporal oscillation.}{4}{section*.17}\protected@file@percent }
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN@col{2}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@writefile{toc}{\contentsline {paragraph}{Layer dynamics and training origin.}{4}{section*.18}\protected@file@percent }
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@writefile{toc}{\contentsline {paragraph}{Practical implications.}{4}{section*.19}\protected@file@percent }
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\citation{belinkov2022probing}
\bibdata{custom}
\bibcite{austin2021d3pm}{{1}{2021}{{Austin et~al.}}{{Austin, Johnson, Ho, Tarlow, and van~den Berg}}}
\bibcite{azaria2023internal}{{2}{2023}{{Azaria and Mitchell}}{{}}}
\bibcite{belinkov2022probing}{{3}{2022}{{Belinkov}}{{}}}
\bibcite{cobbe2021gsm8k}{{4}{2021}{{Cobbe et~al.}}{{Cobbe, Kosaraju, Bavarian, Chen, Jun, Kaiser, Plappert, Tworek, Hilton, Nakano, Hesse, and Schulman}}}
\bibcite{conneau2018cram}{{5}{2018}{{Conneau et~al.}}{{Conneau, Kruszewski, Lample, Barrault, and Baroni}}}
\bibcite{elbayad2020depth}{{6}{2020}{{Elbayad et~al.}}{{Elbayad, Gu, Grave, and Auli}}}
\bibcite{geva2023dissecting}{{7}{2023}{{Geva et~al.}}{{Geva, Bastings, Filippova, and Globerson}}}
\bibcite{lou2024discrete}{{8}{2024}{{Lou et~al.}}{{Lou, Meng, and Ermon}}}
\bibcite{mundler2025constrained}{{9}{2025}{{M{\"u}ndler et~al.}}{{M{\"u}ndler, Dekoninck, and Vechev}}}
\bibcite{nie2025llada}{{10}{2025}{{Nie et~al.}}{{Nie, Zhu, You, Zhang, and Ou}}}
\bibcite{pedregosa2011scikit}{{11}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg et~al.}}}
\@LN@col{1}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN@col{2}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\bibcite{sahoo2024simple}{{12}{2024}{{Sahoo et~al.}}{{Sahoo, Arriola, Schiff, Gokaslan, Marroquin, Chiu, Rush, and Kuleshov}}}
\bibcite{schuster2022confident}{{13}{2022}{{Schuster et~al.}}{{Schuster, Fisch, Gupta, Dehghani, Bahri, Tran, Tay, and Metzler}}}
\bibcite{shnaidman2025steering}{{14}{2025}{{Shnaidman et~al.}}{{Shnaidman, Marek, Karpas, and Herzig}}}
\bibcite{tenney2019bert}{{15}{2019}{{Tenney et~al.}}{{Tenney, Das, and Pavlick}}}
\bibcite{wang2025time}{{16}{2025}{{Wang et~al.}}{{Wang, Luo, Tang, and Gao}}}
\bibcite{ye2025dream}{{17}{2025}{{Ye et~al.}}{{Ye, Gong, Lin, Zhuo, Chen, Jiang, Li, Liu, and Liu}}}
\@LN@col{1}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Generation and Probing Details}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_generation}{{A}{6}{Generation and Probing Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Denoising procedure.}{6}{section*.22}\protected@file@percent }
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@writefile{toc}{\contentsline {paragraph}{Prompt construction.}{6}{section*.23}\protected@file@percent }
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Hidden state extraction.}{6}{section*.24}\protected@file@percent }
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@writefile{toc}{\contentsline {paragraph}{Probe pipeline.}{6}{section*.25}\protected@file@percent }
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@LN{482}{5}
\@writefile{toc}{\contentsline {paragraph}{Computational resources.}{6}{section*.26}\protected@file@percent }
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\@LN{489}{5}
\@writefile{toc}{\contentsline {section}{\numberline {B}Selective Generation Details}{6}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_early_exit}{{B}{6}{Selective Generation Details}{appendix.B}{}}
\@LN{490}{5}
\@LN{491}{5}
\@LN{492}{5}
\@LN{493}{5}
\@LN{494}{5}
\@LN{495}{5}
\@LN{496}{5}
\@LN{497}{5}
\@LN{498}{5}
\@LN{499}{5}
\@LN{500}{5}
\@LN{501}{5}
\@LN{502}{5}
\@LN{503}{5}
\@LN{504}{5}
\@LN{505}{5}
\@writefile{toc}{\contentsline {section}{\numberline {C}Length Control Probe}{6}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix_length}{{C}{6}{Length Control Probe}{appendix.C}{}}
\@LN{506}{5}
\@LN{507}{5}
\@LN{508}{5}
\@LN{509}{5}
\@LN{510}{5}
\@LN{511}{5}
\@LN{512}{5}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selective generation results across thresholds. ``Saved'' is the fraction of denoising steps avoided by skipping instances predicted to fail. ``Clf.\ acc'' is the fraction of instances for which the probe correctly predicts functional vs.\ non-functional (same metric as Table~\ref {tab:early_exit}).}}{7}{table.caption.27}\protected@file@percent }
\newlabel{tab:early_exit_full}{{4}{7}{Selective generation results across thresholds. ``Saved'' is the fraction of denoising steps avoided by skipping instances predicted to fail. ``Clf.\ acc'' is the fraction of instances for which the probe correctly predicts functional vs.\ non-functional (same metric as Table~\ref {tab:early_exit})}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best AUC for correctness, length control, and length-matched correctness probes. After controlling for length, correctness AUC drops modestly but remains well above chance.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:length_control}{{5}{7}{Best AUC for correctness, length control, and length-matched correctness probes. After controlling for length, correctness AUC drops modestly but remains well above chance}{table.5}{}}
\@LN{513}{6}
\@LN{514}{6}
\@writefile{toc}{\contentsline {section}{\numberline {D}Spatial Pooling Ablation}{7}{appendix.D}\protected@file@percent }
\newlabel{sec:appendix_region}{{D}{7}{Spatial Pooling Ablation}{appendix.D}{}}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best AUC by number of position regions. Spread is less than 0.02 within each configuration.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:region_ablation}{{6}{7}{Best AUC by number of position regions. Spread is less than 0.02 within each configuration}{table.6}{}}
\@LN{518}{6}
\@LN{519}{6}
\@writefile{toc}{\contentsline {section}{\numberline {E}AR Baseline Probe}{7}{appendix.E}\protected@file@percent }
\newlabel{sec:appendix_ar}{{E}{7}{AR Baseline Probe}{appendix.E}{}}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN@col{2}
\@LN{524}{6}
\@LN{525}{6}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces AR vs.\ dLLM step-0 probe AUC. The AR probe uses only the last prompt token; dLLM probes use mean-pooled generation region hidden states at step~0. Sub-A predicts dLLM labels; Sub-B predicts AR's own labels.}}{7}{table.7}\protected@file@percent }
\newlabel{tab:ar_probe}{{7}{7}{AR vs.\ dLLM step-0 probe AUC. The AR probe uses only the last prompt token; dLLM probes use mean-pooled generation region hidden states at step~0. Sub-A predicts dLLM labels; Sub-B predicts AR's own labels}{table.7}{}}
\@LN{526}{6}
\@LN{527}{6}
\gdef \@abspage@last{7}
