This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 17 entries,
            3764 wiz_defined-function locations,
            837 strings with 9812 characters,
and the built_in function-call counts, 14706 in all, are:
= -- 1238
> -- 820
< -- 11
+ -- 335
- -- 251
* -- 1016
:= -- 2156
add.period$ -- 68
call.type$ -- 17
change.case$ -- 182
chr.to.int$ -- 18
cite$ -- 17
duplicate$ -- 856
empty$ -- 981
format.name$ -- 298
if$ -- 3190
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 196
newline$ -- 89
num.names$ -- 68
pop$ -- 518
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 772
stack$ -- 0
substring$ -- 506
swap$ -- 492
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 217
