\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\citation{Gusfield:97}
\bibdata{custom}
\@LN@col{1}
\@LN{0}{1}
\@LN{1}{1}
\@LN{2}{1}
\@LN{3}{1}
\@LN{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example Appendix}{2}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{2}{Example Appendix}{appendix.A}{}}
\@LN{13}{1}
\@LN@col{2}
\gdef \@abspage@last{2}
