This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 17 entries,
            3764 wiz_defined-function locations,
            837 strings with 9932 characters,
and the built_in function-call counts, 15220 in all, are:
= -- 1266
> -- 894
< -- 10
+ -- 367
- -- 275
* -- 1073
:= -- 2228
add.period$ -- 68
call.type$ -- 17
change.case$ -- 190
chr.to.int$ -- 18
cite$ -- 17
duplicate$ -- 874
empty$ -- 989
format.name$ -- 324
if$ -- 3283
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 204
newline$ -- 89
num.names$ -- 68
pop$ -- 544
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 787
stack$ -- 0
substring$ -- 506
swap$ -- 510
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 217
