This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 15 entries,
            3764 wiz_defined-function locations,
            812 strings with 9201 characters,
and the built_in function-call counts, 12503 in all, are:
= -- 960
> -- 880
< -- 7
+ -- 362
- -- 272
* -- 894
:= -- 1929
add.period$ -- 60
call.type$ -- 15
change.case$ -- 169
chr.to.int$ -- 18
cite$ -- 15
duplicate$ -- 690
empty$ -- 749
format.name$ -- 313
if$ -- 2626
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 172
newline$ -- 79
num.names$ -- 60
pop$ -- 468
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 654
stack$ -- 0
substring$ -- 215
swap$ -- 371
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 185
