This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 26 entries,
            3764 wiz_defined-function locations,
            858 strings with 11323 characters,
and the built_in function-call counts, 19915 in all, are:
= -- 1580
> -- 1306
< -- 12
+ -- 538
- -- 404
* -- 1359
:= -- 3085
add.period$ -- 104
call.type$ -- 26
change.case$ -- 268
chr.to.int$ -- 29
cite$ -- 26
duplicate$ -- 1139
empty$ -- 1240
format.name$ -- 479
if$ -- 4206
int.to.chr$ -- 2
int.to.str$ -- 8
missing$ -- 273
newline$ -- 134
num.names$ -- 104
pop$ -- 725
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 1063
stack$ -- 0
substring$ -- 363
swap$ -- 568
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 318
