This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 22 entries,
            3764 wiz_defined-function locations,
            840 strings with 10600 characters,
and the built_in function-call counts, 17223 in all, are:
= -- 1350
> -- 1161
< -- 10
+ -- 481
- -- 361
* -- 1185
:= -- 2673
add.period$ -- 88
call.type$ -- 22
change.case$ -- 234
chr.to.int$ -- 25
cite$ -- 22
duplicate$ -- 976
empty$ -- 1056
format.name$ -- 422
if$ -- 3629
int.to.chr$ -- 2
int.to.str$ -- 7
missing$ -- 237
newline$ -- 114
num.names$ -- 88
pop$ -- 636
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 914
stack$ -- 0
substring$ -- 294
swap$ -- 491
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 269
