This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 20 entries,
            3764 wiz_defined-function locations,
            832 strings with 10338 characters,
and the built_in function-call counts, 16313 in all, are:
= -- 1259
> -- 1145
< -- 8
+ -- 474
- -- 355
* -- 1152
:= -- 2519
add.period$ -- 80
call.type$ -- 20
change.case$ -- 223
chr.to.int$ -- 23
cite$ -- 20
duplicate$ -- 910
empty$ -- 977
format.name$ -- 410
if$ -- 3421
int.to.chr$ -- 2
int.to.str$ -- 4
missing$ -- 226
newline$ -- 104
num.names$ -- 80
pop$ -- 616
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 851
stack$ -- 0
substring$ -- 272
swap$ -- 474
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 245
