This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 26 entries,
            3764 wiz_defined-function locations,
            859 strings with 11648 characters,
and the built_in function-call counts, 20968 in all, are:
= -- 1629
> -- 1463
< -- 10
+ -- 604
- -- 451
* -- 1481
:= -- 3226
add.period$ -- 104
call.type$ -- 26
change.case$ -- 285
chr.to.int$ -- 29
cite$ -- 26
duplicate$ -- 1173
empty$ -- 1257
format.name$ -- 528
if$ -- 4393
int.to.chr$ -- 2
int.to.str$ -- 4
missing$ -- 290
newline$ -- 134
num.names$ -- 104
pop$ -- 788
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 1095
stack$ -- 0
substring$ -- 365
swap$ -- 610
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 318
